<!-- regular template with no wrap -->

<style>
  .ExternalClass a.outlook {display:inline; display: inline !important;font-size: 24px !important;}
  .ExternalClass a.outlooksm {display:inline; display: inline !important;font-size: 12px !important;}
  .ExternalClass a.not_outlook {display:none; display: none !important;}
</style>
<center>
  <a border='0' class='not_outlook' href='{{url}}' style='text-underline:none;'>
    <table border='0' cellpadding='0' cellspacing='0' style='background-color:{{color}};'>
      <tr>
        <td style='padding:3px 5px 5px 5px;' width='145'>
          <table>
            <tr>
              <td>
                <a class='not_outlook' href='{{url}}' style='color:#ffffff; text-decoration:none; border:none; display:inline;'>
                  <img src='{{image}}' style='margin-left: 5px; margin-right:10px; margin-top:8px;'>
                </a>
              </td>
              <td>
                <table border='0' cellpadding='0' cellspacing='0' style='float:left; margin:0; margin-left:5px;'>
                  <tr>
                    <td style='font-size: 11px; color: #ffffff; font-family: Tahoma; text-align:center; padding:0; margin:0;'>
                      {{title}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border='0' cellpadding='0' cellspacing='0' style='margin:0; padding:0;'>
                        <tr>
                          <td style='padding:0; margin:0; font-size: 24px; color: #ffffff; font-family: Tahoma; vertical-align:top; line-height:25px;' valign='top'>
                            <a class='not_outlook' href='{{url}}' style='color:#ffffff; text-decoration:none; border:none; display:inline;'>
                              {{dollar}}
                            </a>
                          </td>
                          <td style='padding:0; margin:0; font-size:14px; text-decoration:underline;padding-left:2px; color: #ffffff; font-family: Tahoma; vertical-align:top;' valign='top'>
                            <a class='not_outlook' href='{{url}}' style='color:#ffffff; text-decoration:none; border:none; display:inline;'>
                              {{cents}}
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </a>
  <a border='0' class='outlook' href='{{outlook_url}}' style='text-underline:none; display:none; font-size:0px; text-indent:-9999999;'>
    <table border='0' cellpadding='0' cellspacing='0' style='background-color:{{color}};'>
      <tr class='main'>
        <td class='main' style='padding:3px 5px 5px 5px;' width='145'>
          <table>
            <tr>
              <td>
                <a class='outlook' href='{{outlook_url}}' style='color:#ffffff; text-decoration:none; border:none;'>
                  <img src='{{image}}' style='margin-left: 5px; margin-right:10px; margin-top:8px;'>
                </a>
              </td>
              <td>
                <table border='0' cellpadding='0' cellspacing='0' style='float:left; margin:0; margin-left:5px;'>
                  <tr>
                    <td style='font-size: 11px; color: #ffffff; font-family: Tahoma; text-align:center; padding:0; margin:0;'>
                      {{title}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border='0' cellpadding='0' cellspacing='0' style='margin:0; padding:0;'>
                        <tr>
                          <td style='padding:0; margin:0; font-size: 24px; color: #ffffff; font-family: Tahoma; vertical-align:top; line-height:25px;' valign='top'>
                            <a class='outlook' href='{{outlook_url}}' style='color:#ffffff; text-decoration:none; border:none;'>
                              {{dollar}}
                            </a>
                          </td>
                          <td style='padding:0; margin:0; font-size:14px; text-decoration:underline;padding-left:2px; color: #ffffff; font-family: Tahoma; vertical-align:top;' valign='top'>
                            <a class='outlook' href='{{outlook_url}}' style='color:#ffffff; text-decoration:none; border:none;'>
                              {{cents}}
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </a>
</center>
