<style>
  .ExternalClass table.reg_mailto {display:none; display: none !important;}
  .ExternalClass table.out_mailto {display: table; display: table !important; font-size: 18px !important;}
  .ExternalClass table.out_mailto  {font-family: Tahoma; color #ffffff;  background-color:{{background_color}}; padding:10px 15px 10px 10px !important;}
  .ExternalClass table.out_mailto td.dollar{color: {{foreground_color}}; font-size:24px !important; width: auto !important; height: auto !important; text-align:right; padding-top: 3px !important; padding-left:10px !important;}
  .ExternalClass table.out_mailto td.cents{font-size:12px !important; color: {{foreground_color}}; padding-top: 6px!important; width: auto !important; height: auto !important; text-align:left; text-decoration:underline; padding-left:3px;}
  .ExternalClass table.out_mailto  td img {width:auto !important; height: 34px !important; margin-left: 5px !important; margin-right:10px !important; margin-top:8px !important;}
  .ExternalClass table.out_mailto  td.cart{width:45px !important; padding-left:10px !important; height:39px !important; text-align:right}
  .ExternalClass table.out_mailto a {display: inline-block !important; width: auto !important; text-decoration: none !important; color:{{foreground_color}} !important;}
</style>

<center>
    <table class="reg_mailto" border='0' cellpadding='0' cellspacing='0' style='font-family: Tahoma;  background-color:{{background_color}}; padding:10px 15px 10px 0; width:150px;'>
      <tr>
        <td style='width:45px; padding-left:10px; height:39px; text-align:right;'>
            <a class='reg_mailto' href='{{url}}' style='display: inline-block; width:auto;' target="_blank"> <img src='{{image}}'> </a>
        </td>
        <td style='padding-right:0px; color: {{foreground_color}};font-size:24px;  padding-top:3px; text-align:right;' valign='top'>
          <a class='reg_mailto' href='{{url}}' style='display: inline-block; width:auto; text-decoration:none; color:{{foreground_color}};' target="_blank"> {{dollar}}</a>
        </td>
        <td class='cents' style='color:{{foreground_color}};font-size:12px; padding-left:3px; padding-top:6px; text-align:left; text-decoration:underline;' valign='top'>
            <a class='reg_mailto' href='{{url}}' style='display: inline-block; width:auto; text-decoration:none; color:{{foreground_color}};' target="_blank"> {{cents}} </a>
        </td>
      </tr>
    </table>

    <table class='out_mailto'  border='0' cellpadding='0' cellspacing='0' style='width:0; height:0; padding:0; margin:0; font-size:0;'>
      <tr>
        {% if image %}
          <td class='cart'>
              <a href='{{outlook_url}}' style='display:none;'  target="_blank">
              <img src='{{image}}' style='margin: 0px; width:0px; height:0px'>
              </a>
          </td>
        {% endif %}
        <td class='dollar' style='width:0; height:0; padding:0; margin:0; font-size:0;' valign='top'>
          <a href='{{outlook_url}}' style='display:none;'  target="_blank">
            {{dollar}}
          </a>
        </td>
        <td class='cents' style='width:0; height:0; padding:0; margin:0; font-size:0;' valign='top'>
        <a href='{{outlook_url}}' style='display:none;' target="_blank">
          {{cents}}
        </a>
        </td>
      </tr>
    </table>
  </a>
</center>