<!-- regular template with wrap -->
<style>
  .ExternalClass a.outlook {display:inline; display: inline !important;font-size: 20px !important;}
  .ExternalClass a.outlooksm {display:inline; display: inline !important;font-size: 12px !important;}
  .ExternalClass a.not_outlook {display:none; display: none !important;}
  .ExternalClass a.outlook table {background-color:#6dbe45 !important; font-size:10px !important; }
  .ExternalClass a.outlook table td.main {width:145px !important; padding:3px 5px 5px 5px !important;}
  .ExternalClass a.outlook table td img {width:auto !important; height: 39px !important; margin-left: 5px !important; margin-right:10px !important; margin-top:8px !important;}
  .ExternalClass a.outlook table.sub {width: auto !important; height: auto !important;}
  .ExtenralClass a.outlook td.title {font-size: 11px !important ; color: #ffffff; font-family: Tahoma; text-align:center; padding:0; margin:0;}
  .ExternalClass a.outlook table.subB{float:left; margin:0; margin-left:5px !important;}
</style>


<center>
  <table cellpadding='0' cellspacing='0' style='margin-bottom:20px;'>
    <tr>
      <td>
        <table style='margin: auto; margin-bottom:5px; font-family: Lato; padding-bottom:10px; position:relative; padding-left:5px; padding-right:10px; margin-bottom:0px; margin-top:5px; padding:10px;padding-top:0; border-left: 1px solid #e4e2e2; border-top: 1px solid #e4e2e2; border-right: 1px solid #e4e2e2; '>
          <tr>
            <td colspan='3'>
              <p style='margin-bottom:0px; color: #515050; font-size:12px; margin-top:2px; text-align:center;'>
                Made For Mobile
              </p>
            </td>
          </tr>
          <tr>
            <td>
<!-- BUTTON CODE -->   
<center>
  <a border='0' class='not_outlook' href='{{url}}' style='text-underline:none;'>
    <table border='0' cellpadding='0' cellspacing='0' style='background-color:#6dbe45;'>
      <tr class='main'>
        <td class='main' style='padding:3px 5px 5px 5px;' width='145'>
          <table>
            <tr>
              <td>
                <a class='not_outlook' href='{{url}}' style='color:#ffffff; text-decoration:none; border:none; display:inline;'>
                  <img src='{{image}}' style='margin-left: 5px; margin-right:10px; margin-top:8px;'>
                </a>
              </td>
              <td>
                <table border='0' cellpadding='0' cellspacing='0' style='float:left; margin:0; margin-left:5px;'>
                  <tr>
                    <td style='font-size: 11px; color: #ffffff; font-family: Tahoma; text-align:center; padding:0; margin:0;'>
                      {{title}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border='0' cellpadding='0' cellspacing='0' style='margin:0; padding:0;'>
                        <tr>
                          <td style='padding:0; margin:0; font-size: 20px; color: #ffffff; font-family: Tahoma; vertical-align:top; line-height:25px;' valign='top'>
                            <a class='not_outlook' href='{{url}}' style='color:#ffffff; text-decoration:none; border:none; display:inline;'>
                              {{dollar}}
                            </a>
                          </td>
                          <td style='padding:0; margin:0; font-size:14px; text-decoration:underline;padding-left:2px; color: #ffffff; font-family: Tahoma; vertical-align:top;' valign='top'>
                            <a class='not_outlook' href='{{url}}' style='color:#ffffff; text-decoration:none; border:none; display:inline;'>
                              {{cents}}
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </a>
  <a border='0' class='outlook' href='{{outlook_url}}' style='text-underline:none;  font-size:0px;  width:0px; height: 0px;'>
    <table border='0' cellpadding='0' cellspacing='0' height='0' style='background-color:#ffffff; overflow: hidden;  font-size: 0px; ' width='0'>
      <tr class='main'>
        <td class='main' style='padding: 0px;' width='0'>
          <table border='0' cellpadding='0' cellspacing='0' class='sub' height='' style='background-color:#ffffff; overflow: hidden;' width=''>
            <tr>
              <td style='line-height:1px;'>
                <a class='outlook' href='{{outlook_url}}' style='color:#ffffff; text-decoration:none; border:none;'>
                  <img height='1' src='{{image}}' style='text-indent:-9999px; margin: 0px; width:1px; height:1px' width='1'>
                </a>
              </td>
              <td>
                <table border='0' cellpadding='0' cellspacing='0' class='subB' style='float:left; margin:0; margin-left:0px;'>
                  <tr>
                    <td class='title' style='font-size: 0px; color: #ffffff; font-family: Tahoma; text-align:center; padding:0; margin:0;'>
                      {{title}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border='0' cellpadding='0' cellspacing='0' style='margin:0; padding:0;'>
                        <tr>
                          <td style='padding:0; margin:0; font-size: 0px; color: #ffffff; font-family: Tahoma; vertical-align:top; line-height:0px;' valign='top'>
                            <a class='outlook' href='{{outlook_url}}' style='color:#ffffff; text-decoration:none; border:none;'>
                              {{dollar}}
                            </a>
                          </td>
                          <td style='padding:0; margin:0; font-size:0px; text-decoration:underline;padding-left:0px; color: #ffffff; font-family: Tahoma; vertical-align:top;' valign='top'>
                            <a class='outlooksm' href='{{outlook_url}}' style='color:#ffffff; text-decoration:none; border:none;'>
                              {{cents}}
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </a>
</center>

<!-- END BUTTON CODE -->

</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' style='width:100%;' width='100%'>
          <tr>
            <td valign='top'>
              <table cellpadding='0' cellspacing='0' height='10' style='font-size: 1px; line-height: 1px; border-left: 1px #e4e2e2 solid;  border-bottom: 1px #e4e2e2 solid; height:10px; width: 100%;'>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td width='155'>
              <center>
                <img src='https://atpay.com/wp-content/uploads/2013/05/email_chout_tag.png'>
              </center>
            </td>
            <td valign='top' width='20'>
              <table cellpadding='0' cellspacing='0' height='10' style='font-size: 1px; line-height: 1px; border-right: 1px #e4e2e2 solid;  border-bottom: 1px #e4e2e2 solid; height:10px; width: 100%;'>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>