<!-- regular template with wrap -->
<style>
  .ExternalClass table.reg_mailto {display:none; display: none !important;}
  .ExternalClass table.out_mailto {display: table; display: table !important; font-size: 18px !important;}
  .ExternalClass table.out_mailto  {font-family: Tahoma; color #ffffff;  background-color:{{background_color}}; padding:10px 15px 10px 10px !important;}
  .ExternalClass table.out_mailto td.dollar{color: {{foreground_color}}; font-size:24px !important; width: auto !important; height: auto !important; text-align:right; padding-top: 3px !important; padding-left:10px !important;}
  .ExternalClass table.out_mailto td.cents{font-size:12px !important; color: {{foreground_color}}; padding-top: 6px!important; width: auto !important; height: auto !important; text-align:left; text-decoration:underline; padding-left:1px;}
  .ExternalClass table.out_mailto  td img {width:auto !important; height: 34px !important; margin-left: 5px !important; margin-right:10px !important; margin-top:8px !important;}
  .ExternalClass table.out_mailto  td.cart{width:45px !important; padding-left:10px !important; height:39px !important; text-align:right}
  .ExternalClass table.out_mailto a {display: inline-block !important; text-decoration: none !important; width: auto !important; color:{{foreground_color}} !important;}
</style>


<center>
  <table cellpadding='0' cellspacing='0' style='margin-bottom:20px;'>
    <tr>
      <td>
        <table style='margin: auto; margin-bottom:5px; font-family: Lato; padding-bottom:10px; position:relative; padding-left:5px; padding-right:10px; margin-bottom:0px; margin-top:5px; padding:10px;padding-top:0; border-left: 1px solid #e4e2e2; border-top: 1px solid #e4e2e2; border-right: 1px solid #e4e2e2; '>
          <tr>
            <td colspan='3'>
              <p style='margin-bottom:0px; color: #515050; font-size:12px; margin-top:2px; text-align:center;'>
                {{wrap_text}}
              </p>
            </td>
          </tr>
          <tr>
            <td>
<!-- BUTTON CODE -->   

<center>
    <table class="reg_mailto" border='0' cellpadding='0' cellspacing='0' style='font-family: Tahoma;  background-color:{{background_color}}; padding:10px 15px 10px 0; width:150px;'>
      <tr>
        {% if image %}
          <td style='width:45px; padding-left:10px; height:39px; text-align:right;'>
              <a class='reg_mailto' href='{{url}}' style='display: inline-block; width:auto;' target="_blank"> <img src='{{image}}'> </a>
          </td>
        {% endif %}
        <td style='padding-right:0px; color: {{foreground_color}};font-size:24px;  padding-top:3px; text-align:right;' valign='top'>
          <a class='reg_mailto' href='{{url}}' style='display: inline-block; width:auto; text-decoration:none; color:{{foreground_color}};' target="_blank"> {{dollar}}</a>
        </td>
        <td class='cents' style='color:{{foreground_color}};font-size:12px; padding-left:1px; padding-top:6px; text-align:left; text-decoration:underline;' valign='top'>
            <a class='reg_mailto' href='{{url}}' style='display: inline-block; width:auto; text-decoration:none; color:{{foreground_color}};' target="_blank"> {{cents}} </a>
        </td>
      </tr>
    </table>

    <table class='out_mailto'  border='0' cellpadding='0' cellspacing='0' style='width:0; height:0; padding:0; margin:0; font-size:0;'>
      <tr>
        {% if image %}
          <td class='cart'>
              <a href='{{outlook_url}}' style='display:none;'  target="_blank">
              <img src='{{image}}' style='margin: 0px; width:0px; height:0px'>
              </a>
          </td>
        {% endif %}
        <td class='dollar' style='width:0; height:0; padding:0; margin:0; font-size:0;' valign='top'>
          <a href='{{outlook_url}}' style='display:none;'  target="_blank">
            {{dollar}}
          </a>
        </td>
        <td class='cents' style='width:0; height:0; padding:0; margin:0; font-size:0;' valign='top'>
        <a href='{{outlook_url}}' style='display:none;'  target="_blank">
          {{cents}}
        </a>
        </td>
      </tr>
    </table>
  </a>
</center>

<!-- END BUTTON CODE -->

        </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' style='width:100%;' width='100%'>
          <tr>
            <td valign='top'>
              <table cellpadding='0' cellspacing='0' height='10' style='font-size: 1px; line-height: 1px; border-left: 1px #e4e2e2 solid;  border-bottom: 1px #e4e2e2 solid; height:10px; width: 100%;'>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td width='155'>
              <center>
                <img src='https://atpay.com/wp-content/uploads/2013/05/email_chout_tag.png'>
              </center>
            </td>
            <td valign='top' width='20'>
              <table cellpadding='0' cellspacing='0' height='10' style='font-size: 1px; line-height: 1px; border-right: 1px #e4e2e2 solid;  border-bottom: 1px #e4e2e2 solid; height:10px; width: 100%;'>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
